<!DOCTYPE html><html class="han-init" lang="zh-Hant"><head><meta name="author" content="Jing"><meta name="description" itemprop="description" content="一般项目中我们会在项目的 src 目录中新建一个 request 文件夹，里边放一个 http.js 和 api.js 文件，http.js 用来封装 axios ，api.js 用来统一管理 api 接口。
一 安装和引入1234567// 首先通过安装命令 npm install axios 安"><link rel="icon" href="/images/favicon.ico"><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1"><title>【JS】Axios的封装 · 富强 民主 文明 和谐&lt;br&gt;自由 平等 公正 法治&lt;br&gt;爱国 敬业 诚信 友善</title><link rel="stylesheet" type="text/css" href="/font/fantasque_sans_mono/stylesheet.css"><link rel="stylesheet" type="text/css" href="//cdn.bootcss.com/webicons/2.0.0/webicons.min.css"><link rel="stylesheet" type="text/css" href="//cdn.bootcss.com/Han/3.3.0/han.min.css"><link rel="stylesheet" type="text/css" href="/styles/screen.css"><link rel="stylesheet" type="text/css" href="//cdn.bootcss.com/highlight.js/9.9.0/styles/gruvbox-dark.min.css"><link rel="apple-touch-icon" size="144*144" href="/images/apple.png"><script>var _hmt = _hmt || [];
(function() {
var hm = document.createElement("script");
hm.src = "https://hm.baidu.com/hm.js?a7182e86f64b2a49ecf081d084972da9";
var s = document.getElementsByTagName("script")[0];
s.parentNode.insertBefore(hm, s);
})();
</script><script async="" src="https://www.googletagmanager.com/gtag/js?id=G-3QJB9NTHJQ"><script>window.dataLayer = window.dataLayer || [];
function gtag(){dataLayer.push(arguments);}
gtag('js', new Date());
gtag('config', 'G-3QJB9NTHJQ');</script></script><meta name="generator" content="Hexo 5.3.0"></head><body><header><div id="aplayer"></div><h1><a href="/" alt="故事的山楂树" title="故事的山楂树">故事的山楂树</a></h1><p>富强 民主 文明 和谐<br>自由 平等 公正 法治<br>爱国 敬业 诚信 友善</p><nav><ul><li><a href="/" alt="首页" title="首页">首页</a></li><li><a href="/pigeonhole" alt="归档" title="归档">归档</a></li><li><a href="/links" alt="链接" title="链接">链接</a></li><li><a href="/about" alt="关于" title="关于">关于</a></li></ul><div class="xnews-icon"><a target="_blank" href="https://github.com/mqjing" style="position: relative; top: -2px;">&#xe735;</a><a target="_blank" href="https://weibo.com/YOUR_WEIBO_ID" style="position: relative; top: -2px;">&#xe603;</a></div></nav><div class="space"></div></header><main><div class="black-overlay"><div class="loading-container"><span class="loading l-1"></span><span class="loading l-2"></span><span class="loading l-3"></span><span class="loading l-4"></span><span class="loading l-5"></span><span class="loading l-6"></span></div></div><article class="full"><h1>【JS】Axios的封装</h1><span class="post-meta">写于<time> 2021 年 08 月 27 日 21 时 33 分</time><br>更新于<time> 2021 年 09 月 18 日 12 时 03 分</time></span><div class="article-toc"><strong>大纲</strong><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%80-%E5%AE%89%E8%A3%85%E5%92%8C%E5%BC%95%E5%85%A5"><span class="toc-number">1.</span> <span class="toc-text">一 安装和引入</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BA%8C-%E9%85%8D%E7%BD%AE-baseURL"><span class="toc-number">2.</span> <span class="toc-text">二 配置 baseURL</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%89-%E8%AE%BE%E7%BD%AE%E8%AF%B7%E6%B1%82%E8%B6%85%E6%97%B6"><span class="toc-number">3.</span> <span class="toc-text">三 设置请求超时</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%9B%9B-%E8%AE%BE%E7%BD%AE-post-%E8%AF%B7%E6%B1%82%E5%A4%B4"><span class="toc-number">4.</span> <span class="toc-text">四 设置 post 请求头</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BA%94-%E8%AE%BE%E7%BD%AE%E8%AF%B7%E6%B1%82%E6%8B%A6%E6%88%AA%E5%99%A8"><span class="toc-number">5.</span> <span class="toc-text">五 设置请求拦截器</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%85%AD-%E8%AE%BE%E7%BD%AE%E7%9B%B8%E5%BA%94%E6%8B%A6%E6%88%AA%E5%99%A8"><span class="toc-number">6.</span> <span class="toc-text">六 设置相应拦截器</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%83-%E5%B0%81%E8%A3%85-get-%E5%92%8C-post-%E6%96%B9%E6%B3%95"><span class="toc-number">7.</span> <span class="toc-text">七 封装 get 和 post 方法</span></a></li></ol></div><p>一般项目中我们会在项目的 <code>src</code> 目录中新建一个 <code>request</code> 文件夹，里边放一个 <code>http.js</code> 和 <code>api.js</code> 文件，<code>http.js</code> 用来封装 <code>axios</code> ，<code>api.js</code> 用来统一管理 api 接口。</p>
<h2 id="一-安装和引入"><a href="#一-安装和引入" class="headerlink" title="一 安装和引入"></a>一 安装和引入</h2><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 首先通过安装命令 npm install axios 安装axios</span></span><br><span class="line"><span class="comment">// 引入</span></span><br><span class="line"><span class="keyword">import</span> axios <span class="keyword">from</span> <span class="string">&#x27;axios&#x27;</span>;</span><br><span class="line"><span class="comment">// 引入 qs 模块，此模块用来序列化 post 类型的数据</span></span><br><span class="line"><span class="keyword">import</span> qs <span class="keyword">from</span> <span class="string">&#x27;qs&#x27;</span>;</span><br><span class="line"><span class="comment">// 引入 toast 提示组件</span></span><br><span class="line"><span class="keyword">import</span> &#123; Toast &#125; <span class="keyword">from</span> <span class="string">&#x27;Element-UI&#x27;</span></span><br></pre></td></tr></table></figure>
<h2 id="二-配置-baseURL"><a href="#二-配置-baseURL" class="headerlink" title="二 配置 baseURL"></a>二 配置 baseURL</h2><p>由于项目会有不同的环境比如：开发环境、测试环境、生产环境。所以我们需要通过 node 的环境变量来匹配我们默认的 baseURL。可以通过设置 <code>axios.defaults.baseURL</code> 来设置 axios 的默认请求地址。</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">if</span> (process.env.NODE_ENV === <span class="string">&#x27;development&#x27;</span>) &#123;</span><br><span class="line">  axios.defaults.baseURL = <span class="string">&#x27;http://www.kaifa.com&#x27;</span>;</span><br><span class="line">&#125; <span class="keyword">else</span> <span class="keyword">if</span> (process.env.NODE_ENV === <span class="string">&#x27;debug&#x27;</span>) &#123;</span><br><span class="line">  axios.defaults.baseURL = <span class="string">&#x27;http://www.debug.com&#x27;</span>;</span><br><span class="line">&#125; <span class="keyword">else</span> <span class="keyword">if</span> (process.env.NODE_ENV === <span class="string">&#x27;production&#x27;</span>) &#123;</span><br><span class="line">  axios.defaults.baseURL = <span class="string">&#x27;http://www.production.com&#x27;</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h2 id="三-设置请求超时"><a href="#三-设置请求超时" class="headerlink" title="三 设置请求超时"></a>三 设置请求超时</h2><p>通过设置 <code>axios.defaults.timeout</code> 来设置默认的请求超时时间，假如超过了这个时间就会提醒用户当前请求超时等信息。</p>
<h2 id="四-设置-post-请求头"><a href="#四-设置-post-请求头" class="headerlink" title="四 设置 post 请求头"></a>四 设置 post 请求头</h2><p>post 请求的时候，需要设置一个请求头，可以用 <code>axios.defaults.headers.post[&#39;Content-Type&#39;] = &#39;application/x-www-form-urlencoded;charset=UTF-8&#39;;</code> 来设置。</p>
<h2 id="五-设置请求拦截器"><a href="#五-设置请求拦截器" class="headerlink" title="五 设置请求拦截器"></a>五 设置请求拦截器</h2><p>我们在发送请求之前要对请求进行一个拦截，比如有的接口是需要用户登陆之后才能访问的，或者 post 请求的时候，我们需要序列化我们提交的数据，这时候，我们可以在请求发送之前设置一个拦截器，从而进行我们需要的操作。</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 先导入 vue-x，因为要用到里面的状态对象</span></span><br><span class="line"><span class="keyword">import</span> store <span class="keyword">from</span> <span class="string">&#x27;@/store/index&#x27;</span></span><br><span class="line"><span class="comment">// 设置请求拦截器</span></span><br><span class="line">axios.interceptors.request.use(</span><br><span class="line">	config =&gt; &#123;</span><br><span class="line">    <span class="comment">// 每次发送请求之前判断 vuex 中是否存在 token</span></span><br><span class="line">    <span class="comment">// 如果存在，则统一在 http 请求的 header 中加上 token</span></span><br><span class="line">    <span class="comment">// 即使存在，token 也可能是过期的，所以要对返回状态进行判断</span></span><br><span class="line">    <span class="keyword">const</span> token = store.state.token;</span><br><span class="line">    token &amp;&amp; (config.headers.Authorization = token);</span><br><span class="line">    <span class="keyword">return</span> config;</span><br><span class="line">  &#125;,</span><br><span class="line">  error =&gt; &#123;</span><br><span class="line">    <span class="keyword">return</span> <span class="built_in">Promise</span>.error(error);</span><br><span class="line">  &#125;</span><br><span class="line">)</span><br></pre></td></tr></table></figure>
<h2 id="六-设置相应拦截器"><a href="#六-设置相应拦截器" class="headerlink" title="六 设置相应拦截器"></a>六 设置相应拦截器</h2><p>与请求拦截器同理，我们可以对服务器返回来的数据提前做一些处理，如果后台返回的状态码是 200 ，则正常返回数据，如果返回的是其他错误码，那我们可以做一个统一的错误处理。</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br></pre></td><td class="code"><pre><span class="line">axios.interceptors.response.use(</span><br><span class="line">	response =&gt; &#123;</span><br><span class="line">    <span class="comment">// 如果状态码是 200 ，说明接口请求成功，可以正常拿到数据</span></span><br><span class="line">    <span class="comment">// 否则跑出错误</span></span><br><span class="line">    <span class="keyword">if</span> (response.state === <span class="number">200</span>) &#123;</span><br><span class="line">      <span class="keyword">return</span> <span class="built_in">Promise</span>.resolve(response)</span><br><span class="line">    &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">      <span class="keyword">return</span> <span class="built_in">Promise</span>.reject(response)</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="comment">// 状态码不是 200 的时候</span></span><br><span class="line">    <span class="comment">// 可以跟后端人员协商好统一的错误状态码</span></span><br><span class="line">    <span class="comment">// 然后根据返回的状态码进行一些操作，例如登陆过期提示，错误提示等等。</span></span><br><span class="line">    error =&gt; &#123;</span><br><span class="line">      <span class="keyword">if</span> (error.response.status) &#123;</span><br><span class="line">        <span class="keyword">switch</span>(error.response.status)&#123;</span><br><span class="line">          <span class="comment">// 401: 未登录</span></span><br><span class="line">          <span class="comment">// 未登录则需要跳转到登陆页面，并携带当前页面的路径</span></span><br><span class="line">          <span class="comment">// 携带当前路径是为了登陆成功后返回当前页面，这一步需要在登陆页操作</span></span><br><span class="line">          <span class="keyword">case</span> <span class="number">401</span>:</span><br><span class="line">            router.replace(&#123;</span><br><span class="line">            	path: <span class="string">&#x27;/login&#x27;</span>,</span><br><span class="line">              query: &#123;</span><br><span class="line">              	redirect: router.currentRoute.fullPath</span><br><span class="line">              &#125;</span><br><span class="line">            &#125;);</span><br><span class="line">            <span class="keyword">break</span>;</span><br><span class="line">            </span><br><span class="line">          <span class="comment">// 403: token 过期</span></span><br><span class="line">          <span class="comment">// 提示用户登陆过期</span></span><br><span class="line">          <span class="comment">// 清除本地 token 和清空 vuex 中的 token 对象</span></span><br><span class="line">          <span class="keyword">case</span> <span class="number">403</span>: </span><br><span class="line">            Toast(&#123;</span><br><span class="line">            	message: <span class="string">&#x27;登陆过期，请重新登陆&#x27;</span>,</span><br><span class="line">              duration: <span class="number">1000</span>,</span><br><span class="line">              forbidClick: <span class="literal">true</span></span><br><span class="line">            &#125;)</span><br><span class="line">            <span class="comment">// 清除 token</span></span><br><span class="line">            <span class="built_in">localStorage</span>.removeItem(<span class="string">&#x27;token&#x27;</span>);</span><br><span class="line">            store.commit(<span class="string">&#x27;loginSuccess&#x27;</span>, <span class="literal">null</span>);</span><br><span class="line">            <span class="comment">// 跳转登陆页面，并将要浏览的页面 fullPath 传过去，登陆成功后跳转要访问的页面</span></span><br><span class="line">            <span class="built_in">setTimeout</span>(<span class="function">()=&gt;</span>&#123;</span><br><span class="line">            	router.replace(&#123;</span><br><span class="line">              	path: <span class="string">&#x27;/login&#x27;</span>,</span><br><span class="line">                query: &#123;</span><br><span class="line">                	redirect: router.currentRoute.fullPath</span><br><span class="line">                &#125;</span><br><span class="line">              &#125;);</span><br><span class="line">            &#125;, <span class="number">1000</span>);</span><br><span class="line">            <span class="keyword">break</span>;</span><br><span class="line">          </span><br><span class="line">          <span class="comment">// 404: 请求不存在</span></span><br><span class="line">          <span class="keyword">case</span> <span class="number">404</span>:</span><br><span class="line">            Toast(&#123;</span><br><span class="line">            	message: <span class="string">&#x27;网络请求不存在&#x27;</span>,</span><br><span class="line">              duration: <span class="number">1500</span>,</span><br><span class="line">              forbidClick: <span class="literal">true</span>,</span><br><span class="line">            &#125;);</span><br><span class="line">            <span class="keyword">break</span>;</span><br><span class="line">            </span><br><span class="line">          <span class="comment">// 其他错误，直接抛出错误提示</span></span><br><span class="line">          <span class="keyword">default</span>: </span><br><span class="line">            Toast(&#123;</span><br><span class="line">            	message: error.response.data.message,</span><br><span class="line">              duration: <span class="number">1500</span>,</span><br><span class="line">              forbidClick: <span class="literal">true</span></span><br><span class="line">            &#125;);</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">return</span> <span class="built_in">Promise</span>.reject(error.response)</span><br><span class="line">      &#125;</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br><span class="line">)</span><br></pre></td></tr></table></figure>
<h2 id="七-封装-get-和-post-方法"><a href="#七-封装-get-和-post-方法" class="headerlink" title="七 封装 get 和 post 方法"></a>七 封装 get 和 post 方法</h2><p><strong>get 方法：</strong>定义一个 get 函数，该函数有两个参数，第一个表示我们要请求的 url 地址，第二个表示要携带的参数。get 函数返回一个 promise 对象，当 axios 请求成功时 resolve 服务器返回的内容，请求失败时 reject 错误值。最后通过 export 抛出 get 函数</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">export</span> <span class="function"><span class="keyword">function</span> <span class="title">get</span>(<span class="params">url, params</span>) </span>&#123;</span><br><span class="line">	<span class="keyword">return</span> <span class="keyword">new</span> <span class="built_in">Promise</span>(<span class="function">(<span class="params">resolve, reject</span>) =&gt;</span> &#123;</span><br><span class="line">  	axios.get(url, &#123;</span><br><span class="line">    	params: params</span><br><span class="line">    &#125;).then(<span class="function"><span class="params">res</span> =&gt;</span> &#123;</span><br><span class="line">    	resolve(res.data);</span><br><span class="line">    &#125;).catch(<span class="function"><span class="params">err</span> =&gt;</span> &#123;</span><br><span class="line">    	reject(err.data);</span><br><span class="line">    &#125;)</span><br><span class="line">  &#125;)</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p><strong>post 方法：</strong>原理跟 get 方法一样，但是 post 方法必须要对提交的参数对象进行序列化操作，所以这里使用 qs 模块来序列化我们的参数。</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">export</span> <span class="keyword">default</span> <span class="function"><span class="title">post</span>(<span class="params">url, params</span>)</span> &#123;</span><br><span class="line">	<span class="keyword">return</span> <span class="keyword">new</span> <span class="built_in">Promise</span>(<span class="function">(<span class="params">resolve, reject</span>) =&gt;</span> &#123;</span><br><span class="line">  	axios.post(url, qs.stringify(params))</span><br><span class="line">    .then(<span class="function"><span class="params">res</span> =&gt;</span> &#123;</span><br><span class="line">    	resolve(res.data);</span><br><span class="line">    &#125;)</span><br><span class="line">    .catch(<span class="function"><span class="params">err</span> =&gt;</span> &#123;</span><br><span class="line">    	reject(err.data);</span><br><span class="line">    &#125;)</span><br><span class="line">  &#125;)</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>​</p>
<p>原文链接：<a target="_blank" rel="noopener" href="https://www.cnblogs.com/chaoyuehedy/p/9931146.html">axios请求封装</a><br>​</p>
<hr><section class="comment"><div id="disqus_thread"></div></section><script>var DISQUS_PAGE_URL = "http://example.com/2021/08/27/【JS】Axios的封装/";</script><script>var DISQUS_IDENTIFIER = "2021/08/27/【JS】Axios的封装/";</script><script>var DISQUS_SHORT_NAME = "mqjing"</script><script>var disqus_config = function() {
  this.page.url = DISQUS_PAGE_URL;
  this.page.identifier = DISQUS_IDENTIFIER;
};

(function() {
  var d = document, s = d.createElement("script");
  s.src = "https://" + DISQUS_SHORT_NAME + ".disqus.com/embed.js";
  s.setAttribute("data-timestamp", +new Date());
  (d.head || d.body).appendChild(s);
})();</script><noscript>Please enable JavaScript to view the <a target="_blank" rel="noopener" href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript><footer><section class="copyright">&copy; 2021 - 2021&middot;<a href="/">Jing</a></section><section class="intro">由<a target="_blank" rel="noopener" href="https://hexo.io/">Hexo</a>驱动&middot;挂载<a target="_blank" rel="noopener" href="https://github.com/xadillax/hexo-xnew">X'new</a>主题&middot;参(chao)考(xi)<a target="_blank" rel="noopener" href="https://xcoder.in">死月</a></section><section class="visit"><script async="" src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script><span id="busuanzi_container_site_uv"></span>本站累计接客&nbsp;<a href="" id="busuanzi_value_site_uv"></a>&nbsp;位</section><section class="intro"><span id="busuanzi_container_site_pv"></span>累计访问&nbsp;<a href="" id="busuanzi_value_site_pv"></a>&nbsp;次</section></footer></article></main><script src="//cdn.bootcss.com/Han/3.3.0/han.min.js"></script><script src="//cdn.bootcss.com/jquery/3.1.1/jquery.min.js"></script><script src="//cdn.bootcss.com/jquery-backstretch/2.0.4/jquery.backstretch.min.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/aplayer/1.10.1/APlayer.min.js"></script><script src="https://cdn.jsdelivr.net/npm/pjax/pjax.js"></script><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/aplayer/1.10.1/APlayer.min.css"><script src="/scripts/highlight.pack.js"></script><script>$(function() {
  //- 关于backstretch：https://github.com/jquery-backstretch/jquery-backstretch
  $("header").backstretch("/images/header.jpg");
  //- 关于hightlight.js：https://highlightjs.org/
  $("figure.highlight").each(function(i, block) {
      $(block).removeClass("highlight");
      $(block).find("td.gutter").remove();
      $("<pre><code class='__tobehl " + ($(block).attr("class") === "plain" ? "" : ("lang-" + $(block).attr("class"))) + "'></code></pre>").insertAfter($(block));
      $(block).next().find("code").text((block.innerText || block.textContent));
      $(block).remove();
  });
  $(".__tobehl").each(function(i, block) {
      hljs.highlightBlock(block);
  });
  $("article.full img").each(function() {
    if($(this).parent().is("article")) {
      $(this).wrap("<p style='text-align: center;'></p>");
    } else {
      $(this).parent().css("text-align", "center");
    }
  });

  if($(".article-toc").children().length < 2) {
    $(".article-toc").css("display", "none");
  };
  //- 直接用了通用的音频格式，同时支持Safari和Chrome
  const ap = new APlayer({
    container: document.getElementById('aplayer'),
    mini: 'true',
    loop: 'all',
    theme: 'none',
    volume: 0.3,
    //- 可以加入多首歌
    audio: [
      {
        name: 'name',
        artist: 'artist',
        url: 'https://www.oookini.com/assets/summersea.m4a',
        cover: '/images/svdb.png',
      },
      {
        name: 'name',
        artist: 'artist',
        url: 'https://www.oookini.com/assets/33jie.flac',
        cover: '/images/svdb.png',
      },
      {
        name: 'name',
        artist: 'artist',
        url: 'https://www.oookini.com/assets/33miao.aac',
        cover: '/images/svdb.png',
      },
    ]
  }); 
  //- 创建pjax对象
  var pjax = new Pjax({
    elements: "a",
    selectors: [
      "main",
    ]
  })
  $(document).on('pjax:send', function() {
    $('.black-overlay').show()
  });
  $(document).on('pjax:complete', function() {
    //- console.log('加载完成')
    $("figure.highlight").each(function(i, block) {
      $(block).removeClass("highlight");
      $(block).find("td.gutter").remove();
      $("<pre><code class='__tobehl " + ($(block).attr("class") === "plain" ? "" : ("lang-" + $(block).attr("class"))) + "'></code></pre>").insertAfter($(block));
      $(block).next().find("code").text((block.innerText || block.textContent));
      $(block).remove();
    });
    $(".__tobehl").each(function(i, block) {
      hljs.highlightBlock(block);
    });
    $('.black-overlay').hide();
  });
});</script></body></html>