<!DOCTYPE html><html class="han-init" lang="zh-Hant"><head><meta name="author" content="Jing"><meta name="description" itemprop="description" content="这篇文章主要是记录工作过程中遇到的一些问题，以及解决方案，本来想单独开一个仓库用来记录，后来想想好像也没必要，就用一篇长文章的方式来记录吧，后面会根据时间来作为索引。

2021-05-17JSON.stringify 和 qs.stringify 的区别qs可以通过npm install qs命令"><link rel="icon" href="/images/favicon.ico"><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1"><title>【Stepping-Stone】失败是成功他妈 · 一个没那么正经的人</title><link rel="stylesheet" type="text/css" href="/font/fantasque_sans_mono/stylesheet.css"><link rel="stylesheet" type="text/css" href="//cdn.bootcss.com/webicons/2.0.0/webicons.min.css"><link rel="stylesheet" type="text/css" href="//cdn.bootcss.com/Han/3.3.0/han.min.css"><link rel="stylesheet" type="text/css" href="/styles/screen.css"><link rel="stylesheet" type="text/css" href="//cdn.bootcss.com/highlight.js/9.9.0/styles/gruvbox-dark.min.css"><link rel="apple-touch-icon" size="144*144" href="/images/apple.png"><script>var _hmt = _hmt || [];
(function() {
var hm = document.createElement("script");
hm.src = "https://hm.baidu.com/hm.js?a7182e86f64b2a49ecf081d084972da9";
var s = document.getElementsByTagName("script")[0];
s.parentNode.insertBefore(hm, s);
})();
</script><script async="" src="https://www.googletagmanager.com/gtag/js?id=G-3QJB9NTHJQ"><script>window.dataLayer = window.dataLayer || [];
function gtag(){dataLayer.push(arguments);}
gtag('js', new Date());
gtag('config', 'G-3QJB9NTHJQ');</script></script><meta name="generator" content="Hexo 5.3.0"></head><body><header><div id="aplayer"></div><h1><a href="/" alt="故事的山楂树" title="故事的山楂树">故事的山楂树</a></h1><p>一个没那么正经的人</p><nav><ul><li><a href="/" alt="首页" title="首页">首页</a></li><li><a href="/pigeonhole" alt="归档" title="归档">归档</a></li><li><a href="/links" alt="链接" title="链接">链接</a></li><li><a href="/about" alt="关于" title="关于">关于</a></li></ul><div class="xnews-icon"><a target="_blank" href="https://github.com/mqjing" style="position: relative; top: -2px;">&#xe735;</a><a target="_blank" href="https://weibo.com/YOUR_WEIBO_ID" style="position: relative; top: -2px;">&#xe603;</a></div></nav><div class="space"></div></header><main><div class="black-overlay"><div class="loading-container"><span class="loading l-1"></span><span class="loading l-2"></span><span class="loading l-3"></span><span class="loading l-4"></span><span class="loading l-5"></span><span class="loading l-6"></span></div></div><article class="full"><h1>【Stepping-Stone】失败是成功他妈</h1><span class="post-meta">写于<time> 2021 年 05 月 17 日 16 时 27 分</time><br>更新于<time> 2021 年 06 月 06 日 02 时 32 分</time></span><div class="article-toc"><strong>大纲</strong><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#2021-05-17"><span class="toc-number">1.</span> <span class="toc-text">2021-05-17</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#JSON-stringify-%E5%92%8C-qs-stringify-%E7%9A%84%E5%8C%BA%E5%88%AB"><span class="toc-number">1.1.</span> <span class="toc-text">JSON.stringify 和 qs.stringify 的区别</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2021-05-18"><span class="toc-number">2.</span> <span class="toc-text">2021-05-18</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#JS%E4%B8%AD%E6%9F%A5%E7%9C%8B%E6%95%B0%E6%8D%AE%E7%B1%BB%E5%9E%8B%E7%9A%84%E6%96%B9%E6%B3%95"><span class="toc-number">2.1.</span> <span class="toc-text">JS中查看数据类型的方法</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#JS%E4%B8%AD%E7%9A%84%E6%95%B0%E6%8D%AE%E7%B1%BB%E5%9E%8B"><span class="toc-number">2.1.1.</span> <span class="toc-text">JS中的数据类型</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%A6%82%E4%BD%95%E5%88%A4%E6%96%ADJS%E4%B8%AD%E7%9A%84%E6%95%B0%E6%8D%AE%E7%B1%BB%E5%9E%8B"><span class="toc-number">2.1.2.</span> <span class="toc-text">如何判断JS中的数据类型</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#%E6%96%B9%E6%B3%95%E4%B8%80%EF%BC%9A%E4%BD%BF%E7%94%A8typeOf"><span class="toc-number">2.1.2.1.</span> <span class="toc-text">方法一：使用typeOf</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#%E6%96%B9%E6%B3%95%E4%BA%8C%EF%BC%9A%E4%BD%BF%E7%94%A8instanceof"><span class="toc-number">2.1.2.2.</span> <span class="toc-text">方法二：使用instanceof</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#%E6%96%B9%E6%B3%95%E4%B8%89%EF%BC%9A%E4%BD%BF%E7%94%A8constructor"><span class="toc-number">2.1.2.3.</span> <span class="toc-text">方法三：使用constructor</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#%E6%96%B9%E6%B3%95%E5%9B%9B%EF%BC%9A%E4%BD%BF%E7%94%A8toString%E6%96%B9%E6%B3%95%EF%BC%8C%E6%AD%A4%E6%96%B9%E6%B3%95%E8%BE%83%E4%BD%B3"><span class="toc-number">2.1.2.4.</span> <span class="toc-text">方法四：使用toString方法，此方法较佳</span></a></li></ol></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2021-05-21"><span class="toc-number">3.</span> <span class="toc-text">2021-05-21</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#VUE-element-%E7%BB%84%E4%BB%B6%E4%B8%AD%E5%9B%9E%E8%B0%83%E5%87%BD%E6%95%B0%E4%BC%A0%E9%80%92%E9%A2%9D%E5%A4%96%E5%8F%82%E6%95%B0"><span class="toc-number">3.1.</span> <span class="toc-text">VUE+element 组件中回调函数传递额外参数</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2021-05-23"><span class="toc-number">4.</span> <span class="toc-text">2021-05-23</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#textarea-%E6%8D%A2%E8%A1%8C%E8%BE%93%E5%85%A5%E7%9A%84%E9%97%AE%E9%A2%98"><span class="toc-number">4.1.</span> <span class="toc-text">textarea 换行输入的问题</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2021-06-04"><span class="toc-number">5.</span> <span class="toc-text">2021-06-04</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%88%A4%E6%96%AD%E5%AF%B9%E8%B1%A1%E6%98%AF%E5%90%A6%E6%98%AF%E7%A9%BA%E5%AF%B9%E8%B1%A1%E7%9A%84%E9%97%AE%E9%A2%98"><span class="toc-number">5.1.</span> <span class="toc-text">判断对象是否是空对象的问题</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2021-06-05"><span class="toc-number">6.</span> <span class="toc-text">2021-06-05</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#vue%E9%A1%B9%E7%9B%AE%E4%B8%AD%E6%8D%A2%E8%A1%8C%E4%BC%9A%E8%A2%AB%E8%A7%A3%E6%9E%90%E6%88%90%E7%A9%BA%E6%A0%BC"><span class="toc-number">6.1.</span> <span class="toc-text">vue项目中换行会被解析成空格</span></a></li></ol></li></ol></div><blockquote>
<p>这篇文章主要是记录工作过程中遇到的一些问题，以及解决方案，本来想单独开一个仓库用来记录，后来想想好像也没必要，就用一篇长文章的方式来记录吧，后面会根据时间来作为索引。</p>
</blockquote>
<h2 id="2021-05-17"><a href="#2021-05-17" class="headerlink" title="2021-05-17"></a>2021-05-17</h2><h3 id="JSON-stringify-和-qs-stringify-的区别"><a href="#JSON-stringify-和-qs-stringify-的区别" class="headerlink" title="JSON.stringify 和 qs.stringify 的区别"></a><code>JSON.stringify</code> 和 <code>qs.stringify</code> 的区别</h3><p>qs可以通过<code>npm install qs</code>命令进行安装，是一个npm仓库管理的包。<br><code>qs.stringify()</code>主要功能是将对象序列化成URL的形式，以<code>&amp;</code>进行拼接。例如：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">var a &#x3D; &#123;name: &#39;jing&#39;, age: 18&#125;</span><br><span class="line">qs.stringify(a)</span><br><span class="line">&#x2F;&#x2F; &#39;name&#x3D;jing&amp;age&#x3D;18&#39;</span><br></pre></td></tr></table></figure>
<p>而JSON是正常类型的JSON，</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">JSON.stringify(a)</span><br><span class="line">&#x2F;&#x2F; &#39;&#123;&quot;name&quot;:&quot;jing&quot;,&quot;age&quot;:18&#125;&#39;</span><br></pre></td></tr></table></figure>
<h2 id="2021-05-18"><a href="#2021-05-18" class="headerlink" title="2021-05-18"></a>2021-05-18</h2><h3 id="JS中查看数据类型的方法"><a href="#JS中查看数据类型的方法" class="headerlink" title="JS中查看数据类型的方法"></a>JS中查看数据类型的方法</h3><h4 id="JS中的数据类型"><a href="#JS中的数据类型" class="headerlink" title="JS中的数据类型"></a>JS中的数据类型</h4><p>JS是一种弱类型语言，一般说来，JS有7种数据类型，包括三种基本类型：<code>Number、String、Boolean</code>，两种引用数据类型：<code>Object、Array</code>，以及两种特殊数据类型：<code>null、undefined</code>，es6中又新增了一种叫<code>Symbol</code>的数据类型，他的最大特点是<strong>唯一性</strong>，具体不展开说了，详情参考这个链接：<a target="_blank" rel="noopener" href="https://segmentfault.com/a/1190000018033214">关于es6的Symbol数据类型</a>。</p>
<h4 id="如何判断JS中的数据类型"><a href="#如何判断JS中的数据类型" class="headerlink" title="如何判断JS中的数据类型"></a>如何判断JS中的数据类型</h4><p>不同类型的值所代表的布尔值情况：<br>· 空字符串： false<br>· null： false<br>· undefined： false<br>· 0: false<br>· NaN： false</p>
<p>除了上面的情况，其他情况都是true</p>
<h5 id="方法一：使用typeOf"><a href="#方法一：使用typeOf" class="headerlink" title="方法一：使用typeOf"></a>方法一：使用<code>typeOf</code></h5><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">typeof(&#39;string&#39;) &#x2F;&#x2F; string</span><br><span class="line">typeof(123) &#x2F;&#x2F; number</span><br><span class="line">typeof(()&#x3D;&gt;&#123;&#125;) &#x2F;&#x2F; function</span><br><span class="line">typeof([1,2,3]) &#x2F;&#x2F; object</span><br><span class="line">typeof(&#123;a:1,b:2&#125;) &#x2F;&#x2F; object</span><br><span class="line">typeof(null) &#x2F;&#x2F; object</span><br><span class="line">typeof(undefined) &#x2F;&#x2F; undefined</span><br><span class="line">typeof(true) &#x2F;&#x2F; boolean</span><br></pre></td></tr></table></figure>
<p>其中，<code>数组类型</code>和<code>对象类型</code>统一被划分成了<code>对象</code>，所以如果像区分数组和对象的话，需要用方法二和三。<br>其中，比较意外的是<code>null</code>，要记住他是一个空对象.</p>
<h5 id="方法二：使用instanceof"><a href="#方法二：使用instanceof" class="headerlink" title="方法二：使用instanceof"></a>方法二：使用<code>instanceof</code></h5><p><strong>instanceof只能用来判断数组或对象，其中数组类型的也是对象</strong>，具体用法：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">let arr &#x3D; [1,2,3,4]</span><br><span class="line">let obj &#x3D; &#123;a:1, b:2&#125;</span><br><span class="line">arr instanceof Array &#x2F;&#x2F; true</span><br><span class="line">arr instanceof Array &#x2F;&#x2F; true</span><br><span class="line">obj instanceof Object &#x2F;&#x2F; true</span><br><span class="line">obj instanceof Array &#x2F;&#x2F; false</span><br></pre></td></tr></table></figure>
<h5 id="方法三：使用constructor"><a href="#方法三：使用constructor" class="headerlink" title="方法三：使用constructor"></a>方法三：使用<code>constructor</code></h5><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">let arr &#x3D; [1,2,3,4]</span><br><span class="line">let obj &#x3D; &#123;a:1, b:2&#125;</span><br><span class="line">arr.constructor &#x3D;&#x3D; Object &#x2F;&#x2F; false</span><br><span class="line">arr.constructor &#x3D;&#x3D; Array &#x2F;&#x2F; true</span><br><span class="line">obj.constructor &#x3D;&#x3D; Object &#x2F;&#x2F; true</span><br></pre></td></tr></table></figure>
<h5 id="方法四：使用toString方法，此方法较佳"><a href="#方法四：使用toString方法，此方法较佳" class="headerlink" title="方法四：使用toString方法，此方法较佳"></a>方法四：使用<code>toString</code>方法，此方法较佳</h5><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">let arr &#x3D; [1,2,3,4]</span><br><span class="line">let obj &#x3D; &#123;a:1, b:2&#125;</span><br><span class="line">Object.prototype.toString.call(123) &#x2F;&#x2F; &quot;[Object Number]&quot;</span><br><span class="line">Object.prototype.toString.call(arr) &#x2F;&#x2F; &quot;[Object Array]&quot;</span><br><span class="line">Object.prototype.toString.call(obj) &#x2F;&#x2F; &quot;[Object Object]&quot;</span><br></pre></td></tr></table></figure>
<p>利用上面的方法就可以封装一个函数，判断结果是是那个从而返回不同的结果。</p>
<h2 id="2021-05-21"><a href="#2021-05-21" class="headerlink" title="2021-05-21"></a>2021-05-21</h2><h3 id="VUE-element-组件中回调函数传递额外参数"><a href="#VUE-element-组件中回调函数传递额外参数" class="headerlink" title="VUE+element 组件中回调函数传递额外参数"></a>VUE+element 组件中回调函数传递额外参数</h3><p>问题是这样的，我想在组件中自带的回调函数函数中传递我自己的参数，但是发现用直接绑定的方式没办法传递，经过网上查找，发现可以用箭头函数的方式，即箭头函数里传原生参数，在箭头函数内调用的函数加入自己的参数。<br>示例代码：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">&lt;!-- 这里的value是回调函数自带的参数，代表了输入框的值，后面的两个参数是自己加的 --&gt;</span><br><span class="line">&lt;el-input @change&#x3D;&quot;(value) &#x3D;&gt; &#123;handleChange(value, stepIndex, propIndex)&#125;&quot;&gt; </span><br></pre></td></tr></table></figure>
<h2 id="2021-05-23"><a href="#2021-05-23" class="headerlink" title="2021-05-23"></a>2021-05-23</h2><h3 id="textarea-换行输入的问题"><a href="#textarea-换行输入的问题" class="headerlink" title="textarea 换行输入的问题"></a>textarea 换行输入的问题</h3><p>项目中又一个需求，是这样的：</p>
<blockquote>
<ol>
<li>将数组中的字符串分行放到textarea中；2. 将textarea中的数据按行保存到一个数组中，即每一行都是一个数组元素</li>
</ol>
</blockquote>
<p>通过将textarea中的数据打印出来查看，发现数据是保留了换行信息的，所以解决这个问题的关键是用正则表达式，<code>/[(\r\n)\r\n]+/</code>这个正则表达式会按照换行或者回车进行识别，那么就好办了。详情看下面代码：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">&#x2F;&#x2F; 假设从textarea中获取回来的数据是这个</span><br><span class="line">let value &#x3D; &#96;</span><br><span class="line">aa</span><br><span class="line">bb</span><br><span class="line">cc</span><br><span class="line">dd</span><br><span class="line">&#96;</span><br><span class="line">&#x2F;&#x2F; 接下来用split函数将上面的数据进行分割</span><br><span class="line">let res &#x3D; value.split(&#x2F;[(\r\n)\r\n]+&#x2F;)</span><br><span class="line"></span><br><span class="line">&#x2F;&#x2F; res &#x3D; [&#39;aa&#39;,&#39;bb&#39;,&#39;cc&#39;,&#39;dd&#39;]</span><br></pre></td></tr></table></figure>
<p>这样就完成了，同理，要将数组换行显示到textarea组件中也只需要<code>res.join(/[(\r\n)\r\n]+/)</code>即可。<br>之前对正则表达式没什么好感，虽然也会经常用到，但就是提不起兴趣，解决完了这个问题之后，感觉要去研究一下了，最好结合自己的理解写一篇文章出来。</p>
<h2 id="2021-06-04"><a href="#2021-06-04" class="headerlink" title="2021-06-04"></a>2021-06-04</h2><h3 id="判断对象是否是空对象的问题"><a href="#判断对象是否是空对象的问题" class="headerlink" title="判断对象是否是空对象的问题"></a>判断对象是否是空对象的问题</h3><p>最近真的是忙到爆炸，攒了好几个问题在笔记本上，没时间来整理，这会抽点空赶紧写一下。</p>
<p>问题背景是在实际应用中经常会用到对象和数组判空，如果不进行判空的话可能会导致报错，但是对象不像数组可以直接<code>.length===0</code>就很麻烦，有几种方法这里比较一下吧</p>
<p>· 方法一 将json对象转化为json字符串，再判断该字符串是否为”{}” – 此方法写的代码较长，难看</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">let data &#x3D; &#123;&#125;;</span><br><span class="line"></span><br><span class="line">let b &#x3D; (JSON.stringify(data) !&#x3D; &quot;&#123;&#125;&quot;);</span><br><span class="line"></span><br><span class="line">alert(b); &#x2F;&#x2F;false</span><br><span class="line"></span><br></pre></td></tr></table></figure>
<p>· 方法二 写个函数用遍历的方法，如果有元素返回true，没有返回false – 此方法还可以，写在util-tools.js里直接引用过去用就行了</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">let data &#x3D; &#123;&#125;;</span><br><span class="line"></span><br><span class="line">let b &#x3D; function(data) &#123;</span><br><span class="line">  for (let key in data) &#123;</span><br><span class="line">    return true</span><br><span class="line">  &#125;</span><br><span class="line">  return false</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line">alert(b(data));&#x2F;&#x2F;false</span><br><span class="line"></span><br></pre></td></tr></table></figure>
<p>· 方法三 使用<code>Object.getOwnPropertyNames()</code>方法</p>
<p>此方法会获取到对象中的属性名，并将其存储到一个数组中，然后再去判断这个数组的长度是否为零就行了，代码也太长，放弃</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">let data &#x3D; &#123;&#125;;</span><br><span class="line"></span><br><span class="line">let arr &#x3D; Object.getOwnPropertyNames(data)</span><br><span class="line"></span><br><span class="line">alert(arr.length !&#x3D;&#x3D; 0)); &#x2F;&#x2F;false</span><br><span class="line"></span><br></pre></td></tr></table></figure>
<p>· 方法四 使用ES6的<code>Object.keys()</code>方法 </p>
<p>跟方法三类似，也是返回一个数组，好处是函数名短了不少，</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">let data &#x3D; &#123;&#125;;</span><br><span class="line"></span><br><span class="line">let arr &#x3D; Object.keys(data)</span><br><span class="line"></span><br><span class="line">alert(arr.length !&#x3D;&#x3D; 0)); &#x2F;&#x2F;false</span><br><span class="line"></span><br></pre></td></tr></table></figure>
<h2 id="2021-06-05"><a href="#2021-06-05" class="headerlink" title="2021-06-05"></a>2021-06-05</h2><h3 id="vue项目中换行会被解析成空格"><a href="#vue项目中换行会被解析成空格" class="headerlink" title="vue项目中换行会被解析成空格"></a>vue项目中换行会被解析成空格</h3><p>这个也是实际项目中用到的，背景是后端会返回给我一个字符串，这个字符串里有各种转义符号，如果想让这些转义符号按照html的格式显示出来只需要在标签上加一个<code>v-html</code>就好了，但是同时又发现只加<code>v-html</code>，他会将换行符比如<code>\n</code>等解析为空格，后来通过查询，发现解决这个问题也很简单，只需要借助css中的一个属性，那就是:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">white-space: pre-wrap</span><br></pre></td></tr></table></figure>
<p>同理，如果不想看到换行的话，就可以用</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">white-space: no-wrap</span><br></pre></td></tr></table></figure><hr><section class="comment"><div id="disqus_thread"></div></section><script>var DISQUS_PAGE_URL = "http://example.com/2021/05/17/【Stepping-Stone】失败是成功他妈/";</script><script>var DISQUS_IDENTIFIER = "2021/05/17/【Stepping-Stone】失败是成功他妈/";</script><script>var DISQUS_SHORT_NAME = "mqjing"</script><script>var disqus_config = function() {
  this.page.url = DISQUS_PAGE_URL;
  this.page.identifier = DISQUS_IDENTIFIER;
};

(function() {
  var d = document, s = d.createElement("script");
  s.src = "https://" + DISQUS_SHORT_NAME + ".disqus.com/embed.js";
  s.setAttribute("data-timestamp", +new Date());
  (d.head || d.body).appendChild(s);
})();</script><noscript>Please enable JavaScript to view the <a target="_blank" rel="noopener" href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript><footer><section class="copyright">&copy; 2021 - 2021&middot;<a href="/">Jing</a></section><section class="intro">由<a target="_blank" rel="noopener" href="https://hexo.io/">Hexo</a>驱动&middot;挂载<a target="_blank" rel="noopener" href="https://github.com/xadillax/hexo-xnew">X'new</a>主题&middot;参(chao)考(xi)<a target="_blank" rel="noopener" href="https://xcoder.in">死月</a></section><section class="visit"><script async="" src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script><span id="busuanzi_container_site_uv"></span>本站累计接客&nbsp;<a href="" id="busuanzi_value_site_uv"></a>&nbsp;位</section><section class="intro"><span id="busuanzi_container_site_pv"></span>累计访问&nbsp;<a href="" id="busuanzi_value_site_pv"></a>&nbsp;次</section></footer></article></main><script src="//cdn.bootcss.com/Han/3.3.0/han.min.js"></script><script src="//cdn.bootcss.com/jquery/3.1.1/jquery.min.js"></script><script src="//cdn.bootcss.com/jquery-backstretch/2.0.4/jquery.backstretch.min.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/aplayer/1.10.1/APlayer.min.js"></script><script src="https://cdn.jsdelivr.net/npm/pjax/pjax.js"></script><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/aplayer/1.10.1/APlayer.min.css"><script src="/scripts/highlight.pack.js"></script><script>$(function() {
  //- 关于backstretch：https://github.com/jquery-backstretch/jquery-backstretch
  $("header").backstretch("/images/header.jpg");
  //- 关于hightlight.js：https://highlightjs.org/
  $("figure.highlight").each(function(i, block) {
      $(block).removeClass("highlight");
      $(block).find("td.gutter").remove();
      $("<pre><code class='__tobehl " + ($(block).attr("class") === "plain" ? "" : ("lang-" + $(block).attr("class"))) + "'></code></pre>").insertAfter($(block));
      $(block).next().find("code").text((block.innerText || block.textContent));
      $(block).remove();
  });
  $(".__tobehl").each(function(i, block) {
      hljs.highlightBlock(block);
  });
  $("article.full img").each(function() {
    if($(this).parent().is("article")) {
      $(this).wrap("<p style='text-align: center;'></p>");
    } else {
      $(this).parent().css("text-align", "center");
    }
  });

  if($(".article-toc").children().length < 2) {
    $(".article-toc").css("display", "none");
  };
  //- 直接用了通用的音频格式，同时支持Safari和Chrome
  const ap = new APlayer({
    container: document.getElementById('aplayer'),
    mini: 'true',
    loop: 'all',
    theme: 'none',
    volume: 0.3,
    //- 可以加入多首歌
    audio: [
      {
        name: 'name',
        artist: 'artist',
        url: 'https://www.oookini.com/assets/summersea.m4a',
        cover: '/images/svdb.png',
      },
      {
        name: 'name',
        artist: 'artist',
        url: 'https://www.oookini.com/assets/33jie.flac',
        cover: '/images/svdb.png',
      },
      {
        name: 'name',
        artist: 'artist',
        url: 'https://www.oookini.com/assets/33miao.aac',
        cover: '/images/svdb.png',
      },
    ]
  }); 
  //- 创建pjax对象
  var pjax = new Pjax({
    elements: "a",
    selectors: [
      "main",
    ]
  })
  $(document).on('pjax:send', function() {
    $('.black-overlay').show()
  });
  $(document).on('pjax:complete', function() {
    //- console.log('加载完成')
    $("figure.highlight").each(function(i, block) {
      $(block).removeClass("highlight");
      $(block).find("td.gutter").remove();
      $("<pre><code class='__tobehl " + ($(block).attr("class") === "plain" ? "" : ("lang-" + $(block).attr("class"))) + "'></code></pre>").insertAfter($(block));
      $(block).next().find("code").text((block.innerText || block.textContent));
      $(block).remove();
    });
    $(".__tobehl").each(function(i, block) {
      hljs.highlightBlock(block);
    });
    $('.black-overlay').hide();
  });
});</script></body></html>